{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "keywords-everywhere": {
      "url": "https://mcp.techmavie.digital/keywords-everywhere/mcp"
    }
  }
}
